#####################################################
# DO NOT REMOVE ANY "#" SYMBOLS FROM THIS CONFIG FILE
# Doing so will cause Master Orders to crash when 
# reading this configuration file.
#
# Master Orders Top8 Configuration File
#
# Modify the settings in this file as needed to
# adjust the layout of information in produced Top8
# graphics.
#####################################################


#====================================================
[Tournament]


#====== Default Entries =============================

# This sets the game to pull player records and 
# character graphics from.
# It must be the exact name as it appears in the
# Game Character Roster drop-down box.

DefaultCharacterRoster=Super Smash Bros Ultimate

# This sets the name of the tournament. Used for the 
# file name and other lines of text.

DefaultTournamentName=Tripoint Smash

# These settings will set the default values for the
# graphic template, bracket url, stream url, and vods
# url.
# Use null to not use a default

DefaultTemplateImage=null
DefaultBracketURL=smash.gg/tps
DefaultStreamURL=twitch.tv/ugsgaming
DefaultVodsURL=null

# These settings will set the default values for the
# Full Art First Place Main
# HorizontalCutoffPosition is the horizontal cutoff 
# line position.
# HorizontalCutoffDirection can be left or right
# Keep in mind that 0 would be the very left of the
# graphic.
# VerticalCutoffPosition is the horizontal cutoff 
# line position.
# VerticalCutoffDirection can be above or below
# Keep in mind that 0 would be the top of the graphic

DefaultHorizontalCutoffPosition=400
DefaultHorizontalCutoffDirection=right

DefaultVerticalCutoffPosition=400
DefaultVerticalCutoffDirection=below

# This sets the default scaling of the full art

DefaultCharacterArtScaling=50

# These set the default X and Y position of the 
# Full Art Image.

DefaultCharacterArtX=0
DefaultCharacterArtY=0


#====== Event Number Settings =======================

# This will determine if the Event Number will be
# included on the Top 8.
# Can only be true or false

IncludeEventNumber=true

# These control the position of the Event Number.
# They cannot be negative or larger than the 
# template's dimensions.

EventNumberX=100
EventNumberY=100

# This will determine if the Event Name will be
# displayed before the Event Number.
# Can only be true or false

IncludeEventNameBefore=false

# These are the text settings for the Event Number.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

EventNumberFontName=Keep Calm Med
EventNumberJustification=left
EventNumberTextSize=100
EventNumberColor=000000




#====== Entrants Settings ===========================

# This will determine if the Entrants will be
# included on the Top 8.
# Can only be true or false

IncludeEntrants=true

# These control the position of the Entrants.
# They cannot be negative or larger than the 
# template's dimensions.

EntrantsX=100
EntrantsY=100

# This will determine if "Entrants" will be
# displayed after the number of entrants.
# Can only be true or false

IncludeEntrantsAfter=true

# These are the text settings for the Entrants.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

EntrantsFontName=Built Titling Sb
EntrantsJustification=left
EntrantsTextSize=100
EntrantsColor=000000



#====== Date Settings ===============================

# This will determine if the date will be
# included on the Top 8.
# Can only be true or false

IncludeDate=true

# These control the position of the Date.
# They cannot be negative or larger than the 
# template's dimensions.

DateX=100
DateY=100

# These are the text settings for the date.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

DateFontName=Keep Calm Med
DateJustification=left
DateTextSize=100
DateColor=000000


#====== Bracket URL Settings ========================

# This will determine if the Bracket URL will be
# included on the Top 8.
# Can only be true or false

IncludeBracket=true

# These control the position of the Bracket URL.
# They cannot be negative or larger than the 
# template's dimensions.

BracketX=100
BracketY=100

# These are the text settings for the Bracket URL.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

BracketFontName=Keep Calm Med
BracketJustification=left
BracketTextSize=100
BracketColor=000000


#====== Stream URL Settings =========================

# This will determine if the Stream URL will be
# included on the Top 8.
# Can only be true or false

IncludeStream=true

# These control the position of the Stream URL.
# They cannot be negative or larger than the 
# template's dimensions.

StreamX=100
StreamY=100

# These are the text settings for the Stream URL.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

StreamFontName=Keep Calm Med
StreamJustification=left
StreamTextSize=100
StreamColor=000000


#====== VoDs URL Settings ===========================

# This will determine if the VoDs URL will be
# included on the Top 8.
# Can only be true or false

IncludeVods=true

# These control the position of the VoDs URL.
# They cannot be negative or larger than the 
# template's dimensions.

VodsX=100
VodsY=100

# These are the text settings for the VoDs URL.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

VodsFontName=Keep Calm Med
VodsJustification=left
VodsTextSize=100
VodsColor=000000


#====================================================
[Players]

# This will determine if player twitters will be 
# included
# Can only be true or false

EnableTwitter=true

#====== Character Image Settings ====================

# This determines what type of image is used to 
# display player characters.
# stock will display stock icons
# stamp will display a small character art

CharacterImageType=stock

# These settings will determine the size of each
# character image. A square will be made using the
# larger of the dimensions, and the other dimension
# will crop the image to its center.
# These cannot be negative

CharacterImageWidth=100
CharacterImageHeight=100

# These settings will determine the offset from one
# character image to the next. Used for when a player
# has more than one character displayed.
# These cannot be negative

CharacterXOffset=-120
CharacterYOffset=0



#====== First Place Player Settings =================

# These control the position of the First Place 
# Player Tag.
# They cannot be negative or larger than the 
# template's dimensions.

FirstPlaceTagX=100
FirstPlaceTagY=100

# These are the text settings for the First Place
# Player Tag.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

FirstPlaceTagFontName=Keep Calm Med
FirstPlaceTagJustification=left
FirstPlaceTagTextSize=100
FirstPlaceTagColor=000000

# Sometimes, the First Place Player Tag won't be
# centered on the sponsor logo. It may not be 
# close enough to the sponsor logo, either.
# Use these values to adjust the tag's position.

FirstPlaceTagXOffset=100
FirstPlaceTagYOffset=0

# These control the position of the First Place 
# Player Twitter.
# They cannot be negative or larger than the 
# template's dimensions.

FirstPlaceTwitterX=100
FirstPlaceTwitterY=100

# These are the text settings for the First Place
# Player Twitter.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

FirstPlaceTwitterFontName=Keep Calm Med
FirstPlaceTwitterJustification=left
FirstPlaceTwitterTextSize=100
FirstPlaceTwitterColor=000000

# This determines if the First Place Player's Main
# gets a full art.
# Can only be true or false

FullArtMain=true

# These determine the area used to preview the full
# art at the bottom of the Tournament tab.
# X1 and Y1 determine the top-left corner of the area
# X2 and Y2 determine the bottom-right

FullArtPreviewX1=100
FullArtPreviewY1=100
FullArtPreviewX2=500
FullArtPreviewY2=500

# These control the position of the First Place 
# Characters. These coordinates are for their first
# character; any subsequent characters are placed 
# using CharacterXOffset and CharacterYOffset
# This will not create an image for their main if
# FullArtMain is set to true.
# They cannot be negative or larger than the 
# template's dimensions.

FirstPlaceCharacterX=100
FirstPlaceCharacterY=100



#====== Remaining Player Settings ===================

# These control the position of the Second Place
# Player Tags.
# They cannot be negative or larger than the 
# template's dimensions.

RemainingTagX=100
RemainingTagY=100

# These are the text settings for the Second Place
# Player Tag.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

RemainingTagFontName=Keep Calm Med
RemainingTagJustification=left
RemainingTagTextSize=100
RemainingTagColor=000000

# Sometimes, the Remaining Player Tags won't be
# centered on the sponsor logo. It may not be 
# close enough to the sponsor logo, either.
# Use these values to adjust the tag's position.

RemainingTagXOffset=100
RemainingTagYOffset=0

# These control the position of the Second Place 
# Player Twitter.
# They cannot be negative or larger than the 
# template's dimensions.

RemainingTwitterX=100
RemainingTwitterY=100

# These are the text settings for the Second Place
# Player Twitter.
# FontName is the Font name as it appears INSIDE
# the font file found at C:\Windows\Fonts
# Justification can be left center or right
# TextSize cannot be negative
# Color must be a hex value

RemainingTwitterFontName=Keep Calm Med
RemainingTwitterJustification=left
RemainingTwitterTextSize=100
RemainingTwitterColor=000000

# These control the position of the Second Place
# Characters. These coordinates are for their first
# character; any subsequent characters are placed 
# using CharacterXOffset and CharacterYOffset
# They cannot be negative or larger than the 
# template's dimensions.

RemainingCharacterX=100
RemainingCharacterY=100

# These settings will determine the offset from one
# player to the next. Players 3-8 will be placed 
# based off the above values given for player 2.

PlayerOffsetX=0
PlayerOffsetY=100

# PlayerOffsetX can be ignored when placing character
# images by setting this value to false

XOffsetCharacters=true

